ClassFinder Query Results
=========================
####### QUERY START #######
Query: 23/04/2022;27/04/2022;14.00;20.00;2,50;150;T;5
Result: 
A-2-01 (Week: S17, Day: MONDAY, 14:00 - 20:00), 
A-2-01 (Week: S17, Day: TUESDAY, 14:00 - 20:00), 
A-2-01 (Week: S17, Day: WEDNESDAY, 14:00 - 20:00), 
A-2-02 (Week: S17, Day: MONDAY, 14:00 - 20:00), 
A-2-02 (Week: S17, Day: TUESDAY, 14:00 - 20:00)
######## QUERY END ########

####### QUERY START #######
Query: 12/06/2022;28/06/2022;08.00;12.00;2,50;14;L;7
Result: 
L-02 (Week: S24, Day: MONDAY, 08:00 - 12:00), 
L-02 (Week: S24, Day: TUESDAY, 08:00 - 12:00), 
L-02 (Week: S24, Day: WEDNESDAY, 08:00 - 12:00), 
L-02 (Week: S24, Day: THURSDAY, 08:00 - 12:00), 
L-02 (Week: S24, Day: FRIDAY, 08:00 - 12:00), 
L-02 (Week: S25, Day: MONDAY, 08:00 - 12:00), 
L-02 (Week: S25, Day: TUESDAY, 08:00 - 12:00)
######## QUERY END ########

####### QUERY START #######
Query: 10/10/2022;14/10/2022;08.00;12.00;2,50;14;L;6
Result: 
L-02 (Week: S41, Day: MONDAY, 08:00 - 11:00), 
L-11 (Week: S41, Day: MONDAY, 08:00 - 12:00), 
L-11 (Week: S41, Day: TUESDAY, 08:00 - 11:00), 
L-11 (Week: S41, Day: THURSDAY, 08:00 - 11:00), 
L-11 (Week: S41, Day: FRIDAY, 08:00 - 12:00), 
L-13 (Week: S41, Day: MONDAY, 08:00 - 11:00)
######## QUERY END ########

