# File and folder paths

# Input

# Required

# PLANNING_FILE_PATH: Indicates the location of the planning file
PLANNING_FILE_PATH = files/usecases/automation/plan_21_22_s2.csv

# ENROLLED_FILE_PATH: Indicates the location of the enrolled students file
ENROLLED_FILE_PATH = files/usecases/automation/enrolled_21_22_s2.csv

# Output

# OUTPUT_FOLDER_PATH: The folder in which the output files will be stored
OUTPUT_FOLDER_PATH = files/usecases/experiments/groups/regular/course_21_22/s2/

# OUTPUT_GROUPS_FILENAME: The name of the groups file (just the name, without path or extension)
OUTPUT_GROUPS_FILENAME = 3_CSV_Grupo

# OUTPUT_GROUPSCHEDULE_FILENAME: The name of the group schedule file (just the name, without path or extension)
OUTPUT_GROUPSCHEDULE_FILENAME = 4_CSV_Horario

# OUTPUT_WEEKS_FILENAME: The name of the weeks file (just the name, without path or extension)
OUTPUT_WEEKS_FILENAME = 5_CSV_SemanaLectiva