# File and folder paths

# Input

# Required

# SUBJECTS_FILE_PATH: Indicates the location of the subjects file
SUBJECTS_FILE_PATH = files/usecases/semester/input/1_CSV_Asignatura.csv

# CLASSROOMS_FILE_PATH: Indicates the location of the classrooms file
CLASSROOMS_FILE_PATH = files/usecases/semester/input/2_CSV_Aula.csv

# GROUPS_FILE_PATH: Indicates the location of the groups file
GROUPS_FILE_PATH = files/usecases/semester/input/3_CSV_Grupo.csv

# GROUPSCHEDULE_FILE_PATH: Indicates the location of the group schedules file
GROUPSCHEDULE_FILE_PATH = files/usecases/semester/input/4_CSV_Horario.csv

# WEEKS_FILE_PATH: Indicates the location of the academic weeks file
WEEKS_FILE_PATH = files/usecases/semester/input/5_CSV_SemanaLectiva.csv

# ASSIGNMENTS_FILE_PATH: Indicates the location of the assignments file
ASSIGNMENTS_FILE_PATH = files/output/X_CSV_Asignaciones.csv

# QUERIES_FILE_PATH: Indicates the location of the classfinder queries file
QUERIES_FILE_PATH = files/input/10_CSV_Consultas.csv

# Output

# OUTPUT_FOLDER_PATH: The folder in which the output files will be stored
OUTPUT_FOLDER_PATH = files/output/

# OUTPUT_QUERIES_FILENAME: The name of the query results file (just the name, without path or extension)
OUTPUT_QUERIES_FILENAME = X_CSV_QueryResults
