# File and folder paths

# Input

# Required

# SUBJECTS_FILE_PATH: Indicates the location of the subjects file
SUBJECTS_FILE_PATH = files/usecases/semester/input/1_CSV_Asignatura.csv

# CLASSROOMS_FILE_PATH: Indicates the location of the classrooms file
CLASSROOMS_FILE_PATH = files/usecases/semester/input/2_CSV_Aula.csv

# GROUPS_FILE_PATH: Indicates the location of the groups file
GROUPS_FILE_PATH = files/usecases/exam/input/3_CSV_Grupo.csv

# GROUPSCHEDULE_FILE_PATH: Indicates the location of the group schedules file
GROUPSCHEDULE_FILE_PATH = files/usecases/exam/input/4_CSV_Horario.csv

# WEEKS_FILE_PATH: Indicates the location of the academic weeks file
WEEKS_FILE_PATH = files/usecases/exam/input/5_CSV_SemanaLectiva.csv


# Optional

# LOAD_ASSIGNMENTS: Indicates whether or not the program should load the assignments file
LOAD_ASSIGNMENTS = true
# ASSIGNMENTS_FILE_PATH: Indicates the location of the assignments file
ASSIGNMENTS_FILE_PATH = files/usecases/semester/output/CU1_4_CSV_Asignaciones.csv

# LOAD_PREFERENCES: Indicates whether or not the program should load the preferences file
LOAD_PREFERENCES = true
# PREFERENCES_FILE_PATH: Indicates the location of the preferences file
PREFERENCES_FILE_PATH = files/usecases/semester/input/7_CSV_Preferencias.csv

# LOAD_RESTRICTIONS: Indicates whether or not the program should load the restrictions file
LOAD_RESTRICTIONS = true
# RESTRICTIONS_FILE_PATH: Indicates the location of the restrictions file
RESTRICTIONS_FILE_PATH = files/usecases/semester/input/8_CSV_Restricciones.csv


# Output

# LOG_FOLDER_PATH: The folder in which the log file will be stored
# If omitted, the log will be created in the same folder as the jar file
# LOG_FOLDER_PATH=

# OUTPUT_FOLDER_PATH: The folder in which the output files will be stored
# If omitted, output files will be created in the same folder as the jar file
# OUTPUT_FOLDER_PATH=


##################################


# Genetic algorithm parameters

# POP_SIZE: Size of the population
POP_SIZE = 100

# CROSS_PROB: Crossover probability
CROSS_PROB = 0.8

# MUTA_PROB: Mutation probability
MUTA_PROB = 0.6

# MAX_TIME_MS: Maximum time in milliseconds
MAX_TIME_MS = 360000

# NUM_GEN: Maximum number of generations
NUM_GEN = 300

# FREE_LABS: Desired number of free laboratories per hour
FREE_LABS = 4


# Fitness weights

# COL_WEIGHT: Weight for the collisions fitness value
COL_WEIGHT = 0.9

# FREE_LABS_WEIGHT: Weight for the free labs fitness value
FREE_LABS_WEIGHT = 0.2

# LANG_WEIGHT: Weight for the group language fitness value
LANG_WEIGHT = 0.4

# SHARED_LABS_WEIGHT: Weight for the shared labs fitness value
SHARED_LABS_WEIGHT = 0.8

# SHARED_THEORY_WEIGHT: Weight for the shared theory classes fitness value
SHARED_THEORY_WEIGHT = 0.8

# PREFS_WEIGHT: Weight for the preferences fitness value
PREFS_WEIGHT = 0.6
