
# LOG_FOLDER_PATH: The folder in which the log file will be stored
# If omitted, the log will be created in the same folder as the jar file
# LOG_FOLDER_PATH=""

# OUTPUT_FOLDER_PATH: The folder in which the output files will be stored
# If omitted, output files will be created in the same folder as the jar file
# OUTPUT_FOLDER_PATH=""


# Genetic algorithm parameters

# POP_SIZE: Size of the population
POP_SIZE = 100

# CROSS_PROB: Crossover probability
CROSS_PROB = 0.8

# MUTA_PROB: Mutation probability
MUTA_PROB = 0.6

# MAX_TIME_MS: Maximum time in milliseconds
MAX_TIME_MS = 180000

# NUM_GEN: Maximum number of generations
NUM_GEN = 300

# FREE_LABS: Desired number of free laboratories per hour
FREE_LABS = 4
