
# LOG_FOLDER_PATH: The folder in which the log file will be stored
# If omitted, the log will be created in the same folder as the jar file
# LOG_FOLDER_PATH=""

# OUTPUT_FOLDER_PATH: The folder in which the output files will be stored
# If omitted, output files will be created in the same folder as the jar file
# OUTPUT_FOLDER_PATH=""


# Genetic algorithm parameters

# POP_SIZE: Size of the population
POP_SIZE = 100

# CROSS_PROB: Crossover probability
CROSS_PROB = 0.8

# MUTA_PROB: Mutation probability
MUTA_PROB = 0.6

# MAX_TIME_MS: Maximum time in milliseconds
MAX_TIME_MS = 180000

# NUM_GEN: Maximum number of generations
NUM_GEN = 300

# FREE_LABS: Desired number of free laboratories per hour
FREE_LABS = 4


# Fitness weights

# COL_WEIGHT: Weight for the collisions fitness value
COL_WEIGHT = 0.9

# FREE_LABS_WEIGHT: Weight for the free labs fitness value
FREE_LABS_WEIGHT = 0.2

# LANG_WEIGHT: Weight for the group language fitness value
LANG_WEIGHT = 0.6

# SHARED_LABS_WEIGHT: Weight for the shared labs fitness value
SHARED_LABS_WEIGHT = 0.8

# SHARED_THEORY_WEIGHT: Weight for the shared theory classes fitness value
SHARED_THEORY_WEIGHT = 0.7

# PREFS_WEIGHT: Weight for the preferences fitness value
PREFS_WEIGHT = 0.6
