
# Greedy algorithm parameters

# PERFORM_REPAIRS (true/false): If the greedy algorithm executes the repairing process or not
PERFORM_REPAIRS = false

# SAME_CLASSROOM_BIAS (true/false): If the greedy algorithm should assign the same classroom 
# to the lab groups of a subject or to the theory groups of a course with the same name.
SAME_CLASSROOM_BIAS = false

# PREFERENCE_BIAS (true/false): If the Lazy Filter Dictionary should take into account 
# the preferences of a group
PREFERENCE_BIAS = false