
# Genetic algorithm parameters

# POP_SIZE: Size of the population
POP_SIZE = 200

# CROSS_PROB: Crossover probability
CROSS_PROB = 0.9

# MUTA_PROB: Mutation probability
MUTA_PROB = 0.5

# MAX_TIME_MS: Maximum time in milliseconds
MAX_TIME_MS = 360000

# NUM_GEN: Maximum number of generations
NUM_GEN = 50

# FREE_LABS: Desired number of free laboratories per hour
FREE_LABS = 4

# SHOW_GEN_INFO: Show generation information every n (the given number) 
# generations (0 => show no info; gen 1 is always shown unless n = 0)
SHOW_GEN_INFO = 5
